from itertools import permutations

def solve_cryptarithmetic():
    letters = 'SENDMORY'
    for perm in permutations(range(10), len(letters)):
        s, e, n, d, m, o, r, y = perm
        if s == 0 or m == 0:  # S and M cannot be zero
            continue
        if (1000 * s + 100 * e + 10 * n + d) + (1000 * m + 100 * o + 10 * r + e) == (10000 * m + 1000 * o + 100 * N + 10 * e + y):
            print(f'Solution: S={s}, E={e}, N={n}, D={d}, M={m}, O={o}, R={r}, Y={y}')

solve_cryptarithmetic()
