class VacuumCleaner:
    def __init__(self, grid):
        self.grid = grid
        self.position = (0, 0)  # Starting position
        self.cleaned = 0

    def clean(self):
        for i in range(len(self.grid)):
            for j in range(len(self.grid[i])):
                if self.grid[i][j] == 1:  # 1 represents a dirty spot
                    self.cleaned += 1
                    self.grid[i][j] = 0  # Clean the spot
                    print(f"Cleaned position: ({i}, {j})")

    def report(self):
        print(f"Total cleaned spots: {self.cleaned}")

# Example usage
grid = [
    [1, 0, 0],
    [0, 1, 1],
    [1, 0, 0]
]

vacuum = VacuumCleaner(grid)
vacuum.clean()
vacuum.report()
